graph LR;

  subgraph Account_A["Account A (Source)"]
    A1["<font color='#01579B'>CloudWatch Metric Stream</font>"] -->|Sends Metrics| A2["<font color='#388E3C'>CloudWatchToFirehoseRole</font>"]
    A2 -->|Assume Role with External ID| R2
  end

  subgraph IAM_Roles["IAM Roles & Policies"]
    R1["<font color='#512DA8'>CloudWatchToFirehoseRole</font>"]
    R2["<font color='#D32F2F'>FirehoseDeliveryRole</font>"]
    R1 -->|AssumeRole with External ID| R2
  end

  subgraph Account_B["Account B (Destination)"]
    R2 -->|Allows Firehose Access| B1["<font color='#D84315'>Kinesis Firehose</font>"]
    B1 -->|Writes Data| B2["<font color='#F57C00'>S3 Bucket</font>"]
    B2 -->|Triggers| B3["<font color='#F9A825'>Lambda Function</font>"]
    subgraph VPC["<font color='#0288D1'>VPC</font>"]
      B3
    end
  end

  subgraph OnPrem["On-Premises (OpenTelemetry - OpenShift)"]
    B3 -->|Posts Metrics| B4["<font color='#388E3C'>OpenTelemetry</font>"]
    B4 -->|Processes Metrics| B5["<font color='#0288D1'>VictoriaMetrics</font>"]
  end

  %% Custom Colors for Actions
  style A1 fill:#E1F5FE,stroke:#039BE5,stroke-width:2px;
  style A2 fill:#C5E1A5,stroke:#7B8D44,stroke-width:2px;
  style R2 fill:#FFCCBC,stroke:#FF5722,stroke-width:2px;
  style B1 fill:#FFEB3B,stroke:#FBC02D,stroke-width:2px;
  style B2 fill:#FFECB3,stroke:#F57C00,stroke-width:2px;
  style B3 fill:#FFF9C4,stroke:#FBC02D,stroke-width:2px;
  style VPC fill:#E3F2FD,stroke:#0288D1,stroke-width:2px;
  style B4 fill:#C8E6C9,stroke:#388E3C,stroke-width:2px;
  style B5 fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px;
  style R1 fill:#D1C4E9,stroke:#512DA8,stroke-width:2px;
